EditPalette.xaml

<Window x:Class="WpfApplication.EditPalette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApplication.Views"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Edit Palette" Height="300" Width="550">
    
    <Grid Background="WhiteSmoke" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="System Colours" Margin="10,4,4,1"/>
            <DockPanel Grid.Row="1">
                <views:DynamicGridView x:Name="DynamicGridView" DataContext="{Binding Path=EditPaletteModel}"/>
            </DockPanel>
            <TextBlock Grid.Row="2" Text="Current Palette" Margin="10,4,4,1"/>
            <DockPanel Grid.Row="3">
                <views:DynamicGridView x:Name="Palette" DataContext="{Binding Path=PaletteModel}"/>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
