MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:WpfApplication.Converters"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:views="clr-namespace:WpfApplication.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Amstrad CPC Sprite Manipulation Tool"
        MinHeight="300" MinWidth="400"
        Height="400" Width="600">
    
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:MathConverter x:Key="MathConverter" />
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="mnuFileOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Document-Open-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Load a sprite from disk file
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_New" Click="mnuFileNew_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Document-New-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Discard current sprite and begin a new one
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save" Click="mnuFileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Save-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Save current sprite to disk file
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="mnuFileExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Power-Off-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Close the application
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Palette">
                <MenuItem Header="_Open" Click="mnuPaletteOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Draw-Open-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Load a palette from disk file
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Edit" Click="mnuPaletteEdit_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Draw-Edit-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Change inks in the palette
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Save" Click="mnuPaletteSave_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Draw-Save-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Save current palette to disk file
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools" >
                <MenuItem Header="_Dimensions" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Table-Edit-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Change sprite dimensions by adding or removing rows/columns
                        </ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem Header="_Add">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Table-New-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Add a row or column
                            </ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem Header="Row _Above" Click="mnuAddRowAbove_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Up-a-level-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Row _Below" Click="mmuAddRowBelow_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Down-a-level-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Column _Left" Click="mnuAddColumnLeft_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Previous-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Column _Right" Click="mnuAddColumnRight_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Next-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Remove">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Table-Delete-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Remove a row or column
                            </ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem Header="_Top Row" Click="mnuRemoveTopRow_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Up-a-level-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Bottom Row" Click="mnuRemoveBottomRow_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Down-a-level-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Leftmost Column" Click="mnuRemoveLeftColumn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Previous-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Rightmost Column" Click="mnuRemoveRightColumn_Click">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Edit-Next-16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Flip">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Table-Refresh-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Horizontal" Click="mnuFlipHorizontal_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Table-Down-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Flip current sprite horizontally
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Vertical" Click="mnuFlipVertical_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Table-Left-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Flip current sprite vertically
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Rotate">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Table-Refresh-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Clockwise" Click="mnuRotateClockwise_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Calendar-Redo-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Rotate current sprite 90 degrees clockwise
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_AntiClockwise" Click="mnuRotateAntiClockwise_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Calendar-Undo-16x16.png" />
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Rotate current sprite 90 degrees anti-clockwise
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Substitute" Click="mnuSubstitute_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Draw-Refresh-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Substitute one pen for another in current sprite
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Options" Click="mnuToolsOptions_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Options-16x16.png" />
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            Set application Options and Preferences
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Click="mnuHelpAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Information-16x16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel></StackPanel>

        <Grid Background="WhiteSmoke" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <views:DynamicGridView x:Name="DynamicGridView" DataContext="{Binding Path=SpriteModel}"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <DockPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="mnuPaletteEdit_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Resources/Draw-Edit-16x16.png" />
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <ToolTip>
                                        Change inks in the palette
                                    </ToolTip>
                                </MenuItem.ToolTip>
                            </MenuItem>
                        </ContextMenu>
                    </DockPanel.ContextMenu>
                    <views:DynamicGridView x:Name="Palette" DataContext="{Binding Path=PaletteModel}"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="0" Margin="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Columns" Margin="2"/>
                <TextBox Grid.Row="1" Text="{Binding Path=SpriteModel.GridWidth}" Margin="2" IsReadOnly="True" Focusable="False"/>
                <TextBlock Grid.Row="2" Text="Rows" Margin="2"/>
                <TextBox Grid.Row="3" Text="{Binding Path=SpriteModel.GridHeight}" Margin="2" IsReadOnly="True" Focusable="False"/>
                <Image Grid.Row="4" Source="{Binding Path=SpriteModel.ImageSource}" Height="{Binding Path=SpriteModel.GridHeight, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*3}" Width="{Binding Path=SpriteModel.GridWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*6}"/>
                <TextBlock Grid.Row="5" Text="Current Pen" Margin="2"/>
                <Border Grid.Row="6" BorderThickness="0" Background="{Binding Path=CurrentPenColour, Converter={StaticResource ColorToBrushConverter}, FallbackValue=#FF000000}" >
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>