SubstitutePen.xaml

<Window x:Class="WpfApplication.SubstitutePen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WpfApplication.Views"
        xmlns:converters="clr-namespace:WpfApplication.Converters"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"     
        ResizeMode="NoResize"
        Title="Substitute Pen" Height="180" Width="550">
    
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid Background="WhiteSmoke" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding CurrentPenNum, StringFormat='Current Pen Number: {0}'}" Margin="10,4,4,1"/>
            

        </Grid>

        <Grid Grid.Row="1" Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="5, 5, 5, 5" Width="50" Grid.Column="0" BorderThickness="0" Background="{Binding Path=CurrentPenColour, Converter={StaticResource ColorToBrushConverter}, FallbackValue=#FF000000}" >
            </Border>
            <TextBlock Grid.Column="1" Text="(Select in Palette)" VerticalAlignment="Center" Margin="10,4,4,1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Select Pen With Which To Replace The Above" Margin="10,4,4,1"/>
        </Grid>

        <Grid Grid.Row="4" Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <views:DynamicGridView x:Name="Palette" DataContext="{Binding Path=AltPaletteModel}"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
