Views/CellView.xaml

<UserControl x:Class="WpfApplication.Views.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             xmlns:views="clr-namespace:WpfApplication.Views"
             d:DesignHeight="100" d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=viewModels:DesignCellViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <Grid x:Name="MainPanel">

        <Border BorderBrush="{Binding BorderColour, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                Converter={StaticResource ColorToBrushConverter}, FallbackValue=#FF000000}"  
                Background="{Binding Path=Cell.CellColour, Converter={StaticResource ColorToBrushConverter}, FallbackValue=#FF000000}">
            
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Cell.State}" Value="False">
                            <Setter Property="Border.BorderThickness" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Cell.State}" Value="True">
                            <Setter Property="Border.BorderThickness" Value="{Binding BorderPixels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CellClickCommand}" CommandParameter="{Binding ThisCellCol}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CellClickCommand}" CommandParameter="{Binding ThisCellCol}"/>
            </Border.InputBindings>
        </Border>
    </Grid>
</UserControl>
